/// @description затемнение
// Вы можете записать свой код в этом редакторе
if (global.dark < 1){ // есть экран еще не черный
	global.dark +=0.02 // затемняем его
	alarm[0]=1; // и повторяем, пока он не станет полностью черный
} else	{ // как только он стал черным
	room_goto(roomGo) // переходим в комнату
	alarm[1]=1 // и осветляем экран обратно
}