/// @description осветление
// Вы можете записать свой код в этом редакторе
if (global.dark > 0){ // пока комната не стала полностью светлой
	global.dark -= 0.02 // убираем затемнение экрана
 	alarm[1]=1; // повторяем пока не станет светлым
	
} 