// Ресурсы скриптов были изменены для версии 2.3.0, подробности см. по адресу
// https://help.yoyogames.com/hc/en-us/articles/360005277377
function room_goto_dark(r){
	with (Ob_roomManager){ // в менеджере комнат проверяем
		if (global.dark = 0) { // если нет темноты - то... (это нужно чтобы переход запускался когда не запущен другой переход
			alarm[0] = 1; // запускаем переход в комнату и затемняем экран
			roomGo = r; // и помечаем в какую комнату хотим перейти
		}
	}
}